<!doctype html>
<html>
    <head>
        <title>practice</title>
        <meta charset="utf-8">

        <style>
            a { color:black;
            text-decoration:none;}

            .saw {
                color:red;}
            
            #active {
                color:blue;;
            }
                        
            h1 {
                font-size: 100px;
                text-align:center;
                border-bottom:1px solid;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right:1px solid;
                width:100px;
                margin:0px;
                padding:20px;
            }

            body{
                margin:0;
            }

            #grid{
                display:grid;
                grid-template-columns: 1fr 2fr;
                }

            ol {
                padding-left: 50px;
            }

            
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9B6DMV5D9W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9B6DMV5D9W');
</script>
    </head>

    <body>
        
        <ul>
           <li> 1. HTML </li>
           <li> 2. CSS </li>
           <li> 3. JS </li>
        </ul>

        <h1><a href="index.html"> WEB </a></h1>

        <div id="grid">
             
             <ol>
                <li><a href="https://rowincolra.github.io/practiceweb1" class="saw";> HTML </a></li>
                <li><a href="2.CSS.html" class="saw" id="active"> CSS </a></a></li>
                <li><a href="3.JS.html"> JS </a></li>
             </ol>

             <div>
     
                 <h2>To DDoni</h2>
                 hi my <u><a style="color:red";text-decoration: none;>name</a></u> is <strong>Ddorong</strong>
                 <p>RLdyfmgld sksms RLdyfmgld</p>
                 <a href="https://blog.naver.com/bernardo92" target="_blank" title="또롱이 블로그">
                 https://blog.naver.com/bernardo92</a><br>
                 <img src="selfca.jpg" width="50%">
         
        </div>
    </div>

    <p>

            Disqus


practice
1 total

Start
Analytics
Moderation
Settings
Help

colra
Standalone Recommendations Beta Is Now Available⚡️Learn more »
1. Select Plan
2. Install Disqus
Select Platform
Install Instructions
3. Configure Disqus
4. Setup Moderation

Universal Code install instructions
Not using Universal Code? Change platform


Place the following code where you'd like Disqus to load:
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://practice-ci41bk9gcs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
Copy
(Recommended) Edit the RECOMMENDED CONFIGURATION VARIABLES section using your CMS or platform's dynamic values. See our documentation to learn why defining identifier and url is important for preventing duplicate threads.
How to display comment count

Place the following code before your site's closing </body> tag:
<script id="dsq-count-scr" src="//practice-ci41bk9gcs.disqus.com/count.js" async></script>
Copy
Append #disqus_thread to the href attribute in your links. This will tell Disqus which links to look up and return the comment count. For example: <a href="http://foo.com/bar.html#disqus_thread">Link</a>.
Additional customization
See our Adding comment count links to your home page documentation.
BackConfigure
Having trouble with installation?

Contact Support
FeaturesCompanyLogosHelpBlogAPIJobsTerms & Policies© 2021 · Disqus

        </p>
    </body>
</html>